language: python
python:
  - "2.6"
  - "2.7"

# command to install dependencies
install:
    - pip install blessed
    - pip install argparse
    - pip install ordereddict

# command to run tests
script: nosetests
